export DATABASE_URL=postgres://postgres:123@localhost:5452/selteqtask_db
export CELERY_BROKER_URL=redis://redis:6379
export CELERY_RESULT_BACKEND=rpc://
export USE_DOCKER=no
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=123
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5452
export POSTGRES_DB=selteqtask_db
export REDIS_URL=redis://redis:6379
export UNIVERSAL_PASSWORD=abz]
CELERY_FLOWER_USER=FqRTkqlXJxaljZjpaFOMOkOIwTDrXUJF
CELERY_FLOWER_PASSWORD=m09n1tXP7klTvdixRM73CU2aarWhPRd4fw7l3ac8rjeuRGbWvc0vmChucqsxU6DC
